# DaggerAndroid

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app-demo/: build.gradle
app-demo-subMoudle/: build.gradle
app-demo-subMoudle/src/main/: AndroidManifest.xml
app-demo-subMoudle/src/main/java/com/xiaoqi/submoudle/: A.java  A2.java  B.java  B2.java  C.java  Main2Activity.kt  MyApplication.java  SubMainActivity.java
app-demo-subMoudle/src/main/java/com/xiaoqi/submoudle/component/: ABModule.java  SubAppComponent.java  SubMoudleActivityModule.kt
app-demo-subMoudle/src/main/java/com/xiaoqi/submoudle/presenter/: MainPresenter.java
app-demo-subMoudle/src/main/java/com/xiaoqi/submoudle/view/: MainView.java
app-demo-subMoudle/src/main/module/: AndroidManifest.xml
app-demo-subMoudle/src/main/res/layout/: activity_main.xml
app-demo/src/main/: AndroidManifest.xml
app-demo/src/main/java/com/xiaoqi/demo/: C.java  Main2Activity.kt  MainActivity.java  MyApplication.java
app-demo/src/main/res/layout/: activity_main2.xml
app-simple/: build.gradle
app-simple/src/main/: AndroidManifest.xml
app-simple/src/main/java/com/xiaoqi/daggerandroid/: A.java  C.java  MainActivity.java  UserInfo.java
app-simple/src/main/java/com/xiaoqi/demo/: MainActivity.java  UserInfo.java
app-simple/src/main/res/values/: strings.xml
app-simple/src/test/java/com/xiaoqi/demo/: ExampleUnitTest.java
app-version2/src/androidTest/java/com/xiaoqi/demo/: ExampleInstrumentedTest.java
app-version2/src/main/: AndroidManifest.xml
app-version2/src/main/java/com/xiaoqi/daggerandroid/: B.java  MainActivity.java  MyApplication.java
app-version2/src/main/java/com/xiaoqi/demo/: A2.java  B2.java  Main2Activity.kt  MainActivity.java
app-version3-MVP/: build.gradle
app-version3-MVP/src/main/java/com/xiaoqi/daggerandroid/: A2.java  B2.java  (+4 more)
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
subModule/src/main/: AndroidManifest.xml
subModule/src/main/res/values/: strings.xml
(+74 files in other folders)
